{"flutter":{"platforms":{"android":{"default":{"projectId":"speedtext-84e63","appId":"1:925133978034:android:b4c5db34cb2d390bdc8cab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"speedtext-84e63","configurations":{"android":"1:925133978034:android:b4c5db34cb2d390bdc8cab","ios":"1:925133978034:ios:b36b72f601c7cf66dc8cab"}}}}}}